<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>FluentScanning.DependencyInjection</Title>
        <Authors>ronimizy</Authors>
        <Description>An AssemblyScanner implementation for Mircosoft.Extensions.DependentyInjection's IServiceCollection with fluent interface.</Description>
        <RepositoryUrl>https://github.com/ronimizy/FluentScanning</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ronimizy/FluentScanning</PackageProjectUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>assembly-scanning; dependency-injection; fluent-interface;</PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes>Added funtionality for working with types constructed from unbound generic types. Implementation rework.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentScanning\FluentScanning.csproj"/>
    </ItemGroup>

</Project>