<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>FluentScanning</Title>
        <Authors>ronimizy</Authors>
        <Description>An AssemblyScanner implementation with fluent interface.</Description>
        <RepositoryUrl>https://github.com/ronimizy/FluentScanning</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ronimizy/FluentScanning</PackageProjectUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>assembly-scanning; fluent-interface;</PackageTags>
        <PackageVersion>1.1.1</PackageVersion>
        <PackageReleaseNotes>Added project url.</PackageReleaseNotes>
    </PropertyGroup>
</Project>