<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>FluentScanning</Title>
        <Authors>ronimizy</Authors>
        <Description>An AssemblyScanner implementation with fluent interface.</Description>
        <RepositoryUrl>https://github.com/ronimizy/FluentScanning</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ronimizy/FluentScanning</PackageProjectUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>assembly-scanning; fluent-interface;</PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>Added funtionality for working with types constructed from unbound generic types. Implementation rework.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).DependencyInjection</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>